<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/listings.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/listings page</h1>
	
<img src="https://i.ebayimg.com/images/g/is0AAOSwFRxgVKoV/s-l640.jpg" height="200" width="200" alt="Gundam Wing">

<h2>Links</h2>
<ol type="I">
	<li><a href="../index.html" target="_blank">../index.html</a></li>
	<li><a href="./index.html" target="_blank">index.html</a></li>
<div>
<li><a href="./listings.html" target="_blank">listings.html</a></li>
</div>
<li><a href="./reviews.html" target="_blank">reviews.html</a></li>
</ol>
</body>
<html>