<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>music/reviews.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/music/reviews page</h1>
	
<img src="https://cdn.vox-cdn.com/thumbor/3ajecDMOIH59cbOeyO0bap_4wj4=/0x0:2257x1320/1200x800/filters:focal(949x480:1309x840)/cdn.vox-cdn.com/uploads/chorus_image/image/63738986/pokemon.0.0.png" height="200" width="200" alt="Pokemon">

<h2>Links</h2>
<ol type="i">
	<li><a href="../index.html" target="_blank">../index.html</a></li>
	<li><a href="./index.html" target="_blank">index.html</a></li>
<div>
<li><a href="./listings.html" target="_blank">listings.html</a></li>
</div>
<li><a href="./reviews.html" target="_blank">reviews.html</a></li>
</ol>
</body>
<html>