<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Link Webpage</title>
</head>
<body>
	<h1>Welcome to  the Link Page</h1>
	<a href="https://www.google.com/" target="_blank">Go to Google</a>
	<hr>
	<a href="./discussion/index.htmml" target="_blank">Go to index.html</a>
	<hr>

</body>
<html>