<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and links</title>
</head>
<body>
	<h1 align="center">HTML Attributes</h1>

	<h2 align="right">Modifiers of Behavior</h2>

	<ol reversed>
		<li>Micheal Jordan</li>
		<li>Kobe Bryant</li>
		<li>Lebron James</li>
	</ol>
	<ol type="I">
		<li>Menudo</li>
		<li>Kare-kare</li>
		<li>Pakbet</li>
	</ol>
	
<img src="https://place-puppy.com/300x300" alt="a very scaryy monster">
<img src="../images/HTML5.png" height="200" width="200" alt="logo of HTML5">

<h1>Willie Pasajol</h1>
<h3>Full Stack Web Developer</h3>
<img src="../image/2x2.jpg" height="200" width="200" alt="me">

<h3>My Favorite Food</h3>
<img src="https://images.ctfassets.net/uexfe9h31g3m/288ATWgcEgyCqYCoAMeoq0/370627e6c8e82dc143d4b6e005199b1f/quorn-sisig.jpg?w=2000&h=2000&fm=jpg&fit=thumb&q=90&fl=progressive" height="200" width="200" alt="">
<img src="http://www.foodies.ph/_recipeimage/267792/kare-kare-1.jpg" height="200" width="200" alt="">
<img src="https://www.kawalingpinoy.com/wp-content/uploads/2013/06/halayang-ube-2-1-500x500.jpg" height="200" width="200" alt="">
<hr>
<h2>Links</h2>
<a href="https://zuitt.co/" target="_blank">Go to Zuitt</a>
<div>
<a href="../relative-sample/relative.html" target="_blank">Go to Relative</a>
</div>
<a href="../link.html" target="_blank">Go to Link</a>


</body>
<html>