<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>activity/index.html</title>
</head>
<body>
	<h1 align="center">You are at the activity/index.html</h1>
	
<img src="https://img.republicworld.com/republic-prod/stories/promolarge/xhdpi/7pua9ovwackkmu7x_1613467823.jpeg" height="200" width="200" alt="Tanjirou">

<h2>Links</h2>
<ol type="i">
	<li><a href="./index.html" target="_blank">./index.html</a></li>
	<li><a href="../activity/music/index.html" target="_blank">index.html</a></li>
<div>
<li><a href="../activity/music/listings.html" target="_blank">listings.html</a></li>
</div>
<li><a href="../activity/music/reviews.html" target="_blank">reviews.html</a></li>
</ol>
</body>
<html>